# springmvc

./: pom.xml
src/main/java/com/ajith/: AjithConfig.java  AjithController.java  LoginController.java  WebInitializer.java
src/main/webapp/: NewFile.jsp  display.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
